// Variables
@color-titulo: #ff0000;
@color-susbtitulos: #b60027;
@fondo: #252525;
@color-texto: #080053;
@fuente: 'Work Sans', sans-serif;
@menu-desplegable-color: #0F7A88;

:root {
    --primary: #605DFF;
    --primary-dark: #4a00e0;
    --primary-light: #5DA8FF;
    --secondary: #1D1D1D;
    --social-background: #E9E9E9;
    --social-background-hover: #dddddd;
    --text: #1F2346;
    --white: #FFFFFF;
    --violet: #8e2de2;
}

body {
    // padding: 1rem;
    // display: flex;
    // height: 100vh;
    // justify-content: center;
    // align-items: center;
    font-family: @fuente;
    background-image: url(./app/_img/img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#title {
    .title();
        color: @color-titulo;
        font-family: @fuente;
}

.caja {
    font-family: @fuente;
}

.texto {
    color: var(--white);
}

//Anidación

.menu {
    .barra();
        ul {
            .primer-menu();
        }
}

.menu-item {
    float: left;
    position: relative;
        a {
            .despelgable-links();
        }
        a:hover {
            background-color: var(--primary-dark);
        }
}

.dropdown-content {
    .desplegable();
        a {
            .content-links();
        }
        a:hover {
            background-color: var(--primary-dark);
        }
}

.menu-item:hover .dropdown-content {
    display: block;
}



// Mixins (Funciones)

.barra() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary);
}

.primer-menu() {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
}

.despelgable-links() {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.desplegable() {
    display: none;
    position: absolute;
    background-color: var(--secondary);
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.content-links() {
    color: #ffffff;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.estilizar_caja() {
    border: 1px solid red;
    border-radius: 10px;
    background: gray;
    color: white;
    padding: 50px;
    margin: 10px;
    width: 25%;
}
 
.title() {
    padding-top: 30px;
    font-size: 3rem;
    text-align: center;
}

.caja {
    .estilizar_caja();
}

.texto {
    .estilizar_caja();
    h2 {
        color: @color-susbtitulos;
        font-style: oblique;
    }
    color: @color-texto;
    font-family: @fuente;
    width: 25% * 2;

}

#btn-logout {
    padding-top: 20px;
    float: right;
    background: var(--secondary);
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: var(--white);
    padding: 0.75rem;
    cursor: pointer;
    font-size: 15px;
    font-family: @fuente;
    border: none;
    border-radius: 10px;    
}

#btn-logout:hover {
    background: var(--primary-dark);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}


#title {
    padding-top: 30px;
    font-size: 3rem;
    text-align: center;
    color: var(--white);
}

